###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=659c42182e27e89ead428c814a2127d4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/beelshops?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|beelshop\.vercel\.app|beelshop\.page\.gd)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=beelshop_jwt_secret_key_2025
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###
